# android-maven-test-example

./: AndroidTesting.pptx  README.md  pom.xml
superproject/: AndroidManifest.xml  coverage.ec  pom.xml
superproject-at/: AndroidManifest.xml  pom.xml
superproject-at/assets/features/: foo.feature
superproject-at/res/values/: strings.xml
superproject-at/src/main/java/com/optiolabs/superproject/test/: AcceptanceTests.java  Utils.java
superproject-codecoverage/: pom.xml
superproject-it/: AndroidManifest.xml  pom.xml
superproject-it/src/main/java/com/optiolabs/superproject/test/: HelloAndroidActivityTest.java
superproject/config/quality/checkstyle/: checkstyle.xml
superproject/res/layout/: activity_main.xml
superproject/res/values/: strings.xml
superproject/src/main/java/com/optiolabs/superproject/: HelloAndroidActivity.java  MyReceiver.java
superproject/src/test/java/com/optiolabs/superproject/: HelloUnitTest.java  SuperTestRunner.java
