<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.optiolabs</groupId>
	<artifactId>superproject-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>SuperProject - Parent POM Project</name>

	<modules>
		<module>superproject</module>
		<module>superproject-it</module>
		<module>superproject-at</module>
		<module>superproject-codecoverage</module>
	</modules>

	<properties>
		<superproject.version>1.0.0</superproject.version>
		<platform.version>4.0.1.2</platform.version>
		<android.plugin.version>3.8.0</android.plugin.version>
		<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
		<robolectric.version>2.2</robolectric.version>
		<junit.version>4.11</junit.version>
		<mockito.version>1.8.4</mockito.version>
		<emma.maven.plugin.version>1.0-alpha-3</emma.maven.plugin.version>
		<maven.surefire.plugin.version>2.16</maven.surefire.plugin.version>
		<robotium.version>5.0.1</robotium.version>
		<emma.version>2.0.5312</emma.version>
	</properties>

	<build>
		<pluginManagement> 
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
